{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inimigo_attack","order":4,"path":"sprites/spr_inimigo_attack/spr_inimigo_attack.yy",},
    {"name":"spr_player_movendo","order":5,"path":"sprites/spr_player_movendo/spr_player_movendo.yy",},
    {"name":"spr_lifeBar_inimigo","order":7,"path":"sprites/spr_lifeBar_inimigo/spr_lifeBar_inimigo.yy",},
    {"name":"spr_lifeBar_player","order":6,"path":"sprites/spr_lifeBar_player/spr_lifeBar_player.yy",},
    {"name":"spr_player_chute","order":2,"path":"sprites/spr_player_chute/spr_player_chute.yy",},
    {"name":"spr_player_parado","order":8,"path":"sprites/spr_player_parado/spr_player_parado.yy",},
    {"name":"obj_inimigo","order":1,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"Obj_lifeBar_Inimigo","order":3,"path":"objects/Obj_lifeBar_Inimigo/Obj_lifeBar_Inimigo.yy",},
    {"name":"spr_inimigo_movendo","order":3,"path":"sprites/spr_inimigo_movendo/spr_inimigo_movendo.yy",},
    {"name":"Obj_lifeBar_Player","order":2,"path":"objects/Obj_lifeBar_Player/Obj_lifeBar_Player.yy",},
  ],
}